<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/closest"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/cinemaButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:padding="20dp"
        app:srcCompat="@mipmap/ic_theater_round" />

    <TextView
        android:id="@+id/cinema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cinema"
        android:textAlignment="center"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/movieButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:padding="20dp"
        app:srcCompat="@mipmap/ic_movies_round" />

    <TextView
        android:id="@+id/movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie"
        android:textAlignment="center"
        android:textSize="15sp" />

</LinearLayout>