<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="70dp"
        android:layout_height="103dp"
        android:layout_margin="5dp"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="103dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/matte"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/matte" />

    </LinearLayout>

    <TextView
        android:id="@+id/movie_showtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/left_border"
        android:textAlignment="center"
        android:textColor="@color/matte"
        android:textSize="20sp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"/>

</LinearLayout>